{
  "name": "onesignal-web-sdk",
  "version": "2.0.1",
  "sdkVersion": "110005",
  "description": "Web push notifications from OneSignal.",
  "main": "src/entry.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "localforage": "^1.4.3",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "sequelize": "^3.24.3",
    "validator": "^6.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "github.com/one-signal/OneSignal-Website-SDK"
  },
  "keywords": [
    "push notification",
    "push notifications",
    "web push",
    "web push notification",
    "web push notifications",
    "onesignal",
    "pushwoosh",
    "roost",
    "goroost",
    "parse",
    "urbanairship",
    "apns",
    "gcm",
    "mobile notifications",
    "adm",
    "mpns",
    "wns"
  ],
  "author": "OneSignal",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/one-signal/OneSignal-Website-SDK/issues"
  },
  "homepage": "https://github.com/one-signal/OneSignal-Website-SDK",
  "devDependencies": {
    "@types/node": "^6.0.45",
    "awesome-typescript-loader": "^2.2.4",
    "gulp": "^3.9.1",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "ignore-loader": "^0.1.1",
    "nconf-strip-json-comments": "^0.1.0",
    "run-sequence": "^1.2.2",
    "typescript": "^2.1.0-dev.20161012",
    "webpack": "^1.13.2"
  }
}
